=G,/2=B,/2=D/2_G/2 =G/2_G/2D/2B,/2 =G,/2B,/2D/2_G/2 =G/2_G/2D/2B,/2| \
=G,/2=B,/2=D/2_G/2 =G/2_G/2D/2B,/2 =G,/2B,/2D/2_G/2 =G/2_G/2D/2B,/2| \
=G,/2=B,/2=D/2_G/2 =G/2_G/2D/2B,/2 =G,/2B,/2D/2_G/2 =G/2_G/2D/2B,/2| \
=G,/2=B,/2=D/2_G/2 =G/2_G/2D/2B,/2 =G,/2B,/2D/2_G/2 =G/2=A/2_G/2=G/2|
=G,/2=B,/2=D/2_G/2 =G/2_G/2D/2B,/2 =G,/2B,/2D/2_G/2 =G/2_G/2D/2B,/2| \
=G,/2=B,/2=D/2_G/2 =G/2_G/2D/2B,/2 =G,/2B,/2D/2_G/2 =G/2_G/2D/2B,/2| \
=G,/2=B,/2=D/2_G/2 =G/2_G/2D/2B,/2 =G,/2B,/2D/2_G/2 =G/2_G/2D/2B,/2| \
=G,/2=B,/2=D/2_G/2 =G/2_G/2D/2G/2 =G/2B/2d/2_g/2 =g/2=a/2_g/2=g/2|
=G,/2=B,/2=D/2_G/2 =G/2_G/2D/2B,/2 =G,/2B,/2D/2_G/2 =G/2_G/2D/2B,/2| \
=G,/2=B,/2=D/2_G/2 =G/2_G/2D/2B,/2 =G,/2B,/2D/2_G/2 =G/2_G/2D/2B,/2| \
=G,/2=B,/2=D/2_G/2 =G/2_G/2D/2B,/2 =G,/2B,/2D/2_G/2 =G/2_G/2D/2B,/2| \
=G,/2=B,/2=D/2_G/2 =G/2_G/2D/2B,/2 =G,/2B,/2D/2_G/2 =G/2=A/2_G/2=G/2|
=G,/2=B,/2=D/2_G/2 =G/2_G/2D/2B,/2 =G,/2B,/2D/2_G/2 =G/2_G/2D/2B,/2| \
=G,/2=B,/2=D/2_G/2 =G/2_G/2D/2B,/2 =G,/2B,/2D/2_G/2 =G/2_G/2D/2B,/2| \
=D2 G2 =A2 c2| \
[=dD]2 [gG]2 [=aA]2 [c'c]2|
=d'/2=g/2d/2d'/2 g/2d/2d'/2g/2 d/2c'/2g/2d/2 c'/2g/2c'/2g/2| \
=b/2=d/2B/2b/2 d/2B/2b/2d/2 B/2g/2d/2B/2 g/2B/2g/2B/2| \
=a/2=e/2=B/2a/2 e/2B/2a/2e/2 B/2=g/2e/2B/2 g/2B/2g/2B/2| \
g/2=e/2=B/2g/2 e/2B/2=g/2B/2 =a/2e/2b/2e/2 c'/2e/2=d'/2e/2|
=e'/2c'/2=g/2e'/2 c'/2g/2e'/2g/2 _g'/2=g/2_g'/2=g/2 g'/2g/2g'/2g/2| \
=a'/2a/2a'/2a/2 =g'/2a/2g'/2a/2 _g'/2a/2g'/2a/2 =e'/2a/2e'/2a/2| \
=e'/2=g/2e'/2g/2 =d'/2g/2d'/2g/2 _d'/2g/2d'/2g/2 e'/2g/2e'/2g/2| \
=d'/2=g/2=e/2d'/2 g/2e/2d'/2g/2 e/2=b/2g/2e/2 b/2e/2b/2e/2|
c'/2=g/2c'/2g/2 =d'/2g/2d'/2g/2 =e'/2g/2e'/2g/2 g'/2g/2g'/2g/2| \
 (3g'=g'_g' =e'/2=g/2e'/2g/2 =d'/2g/2d'/2g/2 c'/2g/2c'/2g/2| \
=b/2g/2b/2g/2 e'/2g/2e'/2g/2 g'/2g/2g'/2g/2 b'/2b/2b'/2b/2| \
=a'/2=b/2a'/2b/2 =g'/2b/2g'/2b/2 _g'/2b/2g'/2b/2 =g'/2b/2g'/2b/2|
=b'/2=e'/2c'/2b'/2 e'/2c'/2b'/2e'/2 c'/2b'/2e'/2c'/2 =g'/2=a/2e'/2a/2| \
=b'/2=e'/2c'/2b'/2 e'/2=a/2e'/2a/2 b'/2e'/2c'/2c''/2 e'/2c'/2c''/2c'/2| \
=b'/2g'/2=d'/2b'/2 g'/2d'/2b'/2g'/2 d'/2=a'/2g'/2d'/2 g'/2d'/2a'/2d'/2| \
[=d''d'][d''d'] [c''c'][c''c'] [=b'b][b'b] [=a'a][a'a]|
=D2 G2 =A2 c2| \
[=dD]2 [gG]2 [=aA]2 [c'c]2| \
[=d=B]2 [dB]2 [=ec]2 [dB]2| \
[c=A]2 [=B=G]2 [A_G]2 [GE]2|
[=B=G]2 [=eB]2 [ge]2 [ge]2| \
[=ag]2 [=g=e]2 [_g=d]2 [d=B]2| \
[=ec]2 [g=d]2 [=ge]2 [ec]2| \
[=d=B]2 [=ag]2 [=gd]2 [dB]2|
[c=A]2 [=d=B]2 [=e_d]2 [=ge]2| \
[=b=g]2 [=a_g]2 [=g=d]2 [a_g]2| \
[=d=B]2 [dB]2 [=ec]2 [dB]2| \
[c=A]2 [=B=G]2 [A_G]2 [GE]2|
[=B=G]2 [=eB]2 [ge]2 [ge]2| \
[=ag]2 [=g=e]2 [_g=d]2 [d=B]2| \
[=ec]2 [g=d]2 [=ge]2 [ec]2| \
[=d=B]2 [=ag]2 [=gd]2 [dB]2|
c=d =eg =gc eg| \
=a=d ga d'c' =ba| \
=d'/2=g/2d/2d'/2 g/2d/2d'/2g/2 d/2c'/2g/2d/2 c'/2g/2c'/2g/2| \
=b/2=d/2B/2b/2 d/2B/2b/2d/2 B/2g/2d/2B/2 g/2B/2g/2B/2|
=a/2=e/2=B/2a/2 e/2B/2a/2e/2 B/2=g/2e/2B/2 g/2B/2g/2B/2| \
g/2=e/2=B/2g/2 e/2B/2=g/2B/2 =a/2e/2b/2e/2 c'/2e/2=d'/2e/2| \
=e'/2c'/2=g/2e'/2 c'/2g/2e'/2g/2 _g'/2=g/2_g'/2=g/2 g'/2g/2g'/2g/2| \
=a'/2a/2a'/2a/2 =g'/2a/2g'/2a/2 _g'/2a/2g'/2a/2 =e'/2a/2e'/2a/2|
=e'/2=g/2e'/2g/2 =d'/2g/2d'/2g/2 _d'/2g/2d'/2g/2 e'/2g/2e'/2g/2| \
=d'/2=g/2=e/2d'/2 g/2e/2d'/2g/2 e/2=b/2g/2e/2 b/2e/2b/2e/2| \
c'/2=g/2c'/2g/2 =d'/2g/2d'/2g/2 =e'/2g/2e'/2g/2 g'/2g/2g'/2g/2| \
 (3g'=g'_g' =e'/2=g/2e'/2g/2 =d'/2g/2d'/2g/2 c'/2g/2c'/2g/2|
=b/2g/2b/2g/2 e'/2g/2e'/2g/2 g'/2g/2g'/2g/2 b'/2b/2b'/2b/2| \
=a'/2=b/2a'/2b/2 =g'/2b/2g'/2b/2 _g'/2b/2g'/2b/2 =g'/2b/2g'/2b/2| \
=b'/2=e'/2c'/2b'/2 e'/2c'/2b'/2e'/2 c'/2b'/2e'/2c'/2 =g'/2=a/2e'/2a/2| \
=b'/2=e'/2c'/2b'/2 e'/2=a/2e'/2a/2 b'/2e'/2c'/2c''/2 e'/2c'/2c''/2c'/2|
=b'/2g'/2=d'/2b'/2 g'/2d'/2b'/2g'/2 d'/2=a'/2g'/2d'/2 g'/2d'/2a'/2d'/2| \
[=d''d'][d''d'] [c''c'][c''c'] [=b'b][b'b] [=a'a][a'a]| \
[=g'g]2 =E_G =G_G =GE| \
=A=G Ac =Bc B_G|
=G_G =EG =G_G =G=B| \
G=A =dg =g_g d=B| \
=E=B, EG =G_G =GE| \
=A=G Ac =Bc B_G|
=G_G =EG =G=A =Bc| \
=d=A GA =G2 _G2| \
=E=B, EG =G_G =GE| \
=A=G Ac =Bc B_G|
=G_G =EG =G_G =G=B| \
G=A =dg =g_g d=B| \
GD GA =A_A =AG| \
=B=A B=d _d=d _d_A|
=A_A GA =A=B d=d| \
[=e-E-]6 [eE]3/2z/2| \
A6- A3/2z/2| \
=B6- B3/2z/2|
=d6- d3/2z/2| \
[=eE]2 [eE][eE] [eE][eE] [eE][eE]| \
[aA]2 [aA][aA] [aA][aA] [aA][aA]| \
[=bB]2 [bB][bB] [bB][bB] [bB][bB]|
[=d'd][d'd] [d'd][d'd] [e'e][e'e] [e'e][e'e]| \
[=e'e]4 z2 e/2a/2=b/2e'/2| \
=e'/2=a/2e/2e'/2 a/2e/2e'/2a/2 e/2=d'/2a/2e/2 d'/2a/2d'/2a/2| \
d'/2=e/2d/2d'/2 e/2d/2d'/2e/2 d/2a/2e/2d/2 a/2d/2a/2d/2|
=b/2g/2d/2b/2 g/2d/2b/2g/2 d/2=a/2g/2d/2 a/2d/2a/2d/2| \
a/2g/2d/2a/2 g/2d/2=a/2d/2 =b/2g/2d'/2g/2 =d'/2g/2=e'/2g/2| \
g'/2=d'/2=a/2g'/2 d'/2a/2g'/2a/2 _a'/2=a/2_a'/2=a/2 a'/2a/2a'/2a/2| \
=b'/2b/2b'/2b/2 =a'/2b/2a'/2b/2 _a'/2b/2a'/2b/2 g'/2b/2g'/2b/2|
g'/2=a/2g'/2a/2 =e'/2a/2e'/2a/2 _e'/2a/2e'/2a/2 g'/2a/2g'/2a/2| \
=e'/2=a/2g/2e'/2 a/2g/2e'/2a/2 g/2d'/2a/2g/2 d'/2g/2d'/2g/2| \
=d'/2=a/2d'/2a/2 =e'/2a/2e'/2a/2 g'/2a/2g'/2a/2 a'/2a/2a'/2a/2| \
 (3a'=a'_a' g'/2=a/2g'/2a/2 =e'/2a/2e'/2a/2 =d'/2a/2d'/2a/2|
d'/2a/2d'/2a/2 f'/2a/2f'/2a/2 a'/2a/2a'/2a/2 d''/2d'/2d''/2d'/2| \
=b'/2d'/2b'/2d'/2 =a'/2d'/2a'/2d'/2 _a'/2d'/2a'/2d'/2 =a'/2d'/2a'/2d'/2| \
d''/2g'/2=d'/2_d''/2 g'/2=d'/2_d''/2g'/2 =d'/2_d''/2g'/2=d'/2 =a'/2=b/2g'/2b/2| \
d''/2g'/2=d'/2_d''/2 g'/2=b/2g'/2b/2 d''/2g'/2=d'/2d''/2 g'/2d'/2d''/2d'/2|
d''/2a'/2=e'/2d''/2 a'/2e'/2d''/2a'/2 e'/2=b'/2a'/2e'/2 a'/2e'/2b'/2e'/2| \
[=e''e'][e''e'] [=d''d'][d''d'] [_d''d'][d''d'] [=b'b][b'b]| \
=e'/2=a/2e/2e'/2 a/2e/2e'/2a/2 e/2=d'/2a/2e/2 d'/2a/2d'/2a/2| \
d'/2=e/2d/2d'/2 e/2d/2d'/2e/2 d/2a/2e/2d/2 a/2d/2a/2d/2|
=b/2g/2d/2b/2 g/2d/2b/2g/2 d/2=a/2g/2d/2 a/2d/2a/2d/2| \
a/2g/2d/2a/2 g/2d/2=a/2d/2 =b/2g/2d'/2g/2 =d'/2g/2=e'/2g/2| \
g'/2=d'/2=a/2g'/2 d'/2a/2g'/2a/2 _a'/2=a/2_a'/2=a/2 a'/2a/2a'/2a/2| \
=b'/2b/2b'/2b/2 =a'/2b/2a'/2b/2 _a'/2b/2a'/2b/2 g'/2b/2g'/2b/2|
g'/2=a/2g'/2a/2 =e'/2a/2e'/2a/2 _e'/2a/2e'/2a/2 g'/2a/2g'/2a/2| \
=e'/2=a/2g/2e'/2 a/2g/2e'/2a/2 g/2d'/2a/2g/2 d'/2g/2d'/2g/2| \
=d'/2=a/2d'/2a/2 =e'/2a/2e'/2a/2 g'/2a/2g'/2a/2 a'/2a/2a'/2a/2| \
 (3a'=a'_a' g'/2=a/2g'/2a/2 =e'/2a/2e'/2a/2 =d'/2a/2d'/2a/2|
d'/2a/2d'/2a/2 f'/2a/2f'/2a/2 a'/2a/2a'/2a/2 d''/2d'/2d''/2d'/2| \
=b'/2d'/2b'/2d'/2 =a'/2d'/2a'/2d'/2 _a'/2d'/2a'/2d'/2 =a'/2d'/2a'/2d'/2| \
d''/2g'/2=d'/2_d''/2 g'/2=d'/2_d''/2g'/2 =d'/2_d''/2g'/2=d'/2 =a'/2=b/2g'/2b/2| \
d''/2g'/2=d'/2_d''/2 g'/2=b/2g'/2b/2 d''/2g'/2=d'/2d''/2 g'/2d'/2d''/2d'/2|
d''/2a'/2=e'/2d''/2 a'/2e'/2d''/2a'/2 e'/2=b'/2a'/2e'/2 a'/2e'/2b'/2e'/2| \
[=e''e'][e''e'] [=d''d'][d''d'] [_d''d'][d''d'] [=b'b][b'b]| \
=E2 A2 =B2 =d2| \
[=eE]2 [aA]2 [=bB]2 [=d'd]2|
[aA]2 [=bB]2 [=e'e]2 [g'g]2| \
[a'a]2 [=bB]2 [=e'e]2 [a'a]2| \
[=a'-a-]8| \
[=a'-a-]6 [a'a]z|
[=a-A-]8| \
[=a-A-]6 [aA]z| \
=A/2d/2=e/2_a/2 =a/2_a/2e/2d/2 =A/2d/2e/2_a/2 =a/2_a/2e/2d/2| \
=A/2d/2=e/2_a/2 =a/2_a/2e/2d/2 =A/2d/2e/2_a/2 =a/2_a/2e/2d/2|
=E/2A/2=B/2=d/2 e/2d/2B/2A/2 E/2A/2B/2d/2 e/2d/2B/2A/2| \
=E/2A/2=B/2=d/2 e/2d/2B/2A/2 E/2A/2B/2d/2 e/2d/2B/2A/2| \
=A/2_A/2=A/2=B/2 d/2B/2d/2=d/2 =e/2d/2e/2g/2 _a/2=a/2[d'-b-]| \
[=d'=b][=e'_d']3/2[=d'=a]3/2 [_d'a]3/2[b_a]3/2[d'=a]|
[a=e][ae] [ae][ae] [ae][ae]2[=a-g-]| \
[=ag][=b_a] [=ag]2 [_a=e]3/2[ed]3/2[BA]| \
[=e=BA]3[eBA]3 e/2g/2a/2=a/2| \
=b/2=a/2_a/2=a/2 b/2a/2_a/2=a/2 b/2d'/2=d'/2=e'/2 _a'/2e'/2a'/2=a'/2|
=b'/2g'/2d'/2=a/2 a'/2g'/2d'/2a/2 [_a'=e']3/2[=a'g']2[_a'-e'-]/2| \
[a'=e']/2[a'e']3/2 [e'=b]3/2[ba]3/2[ae]3/2[AE]3/2| \
G/2=D/2G/2A/2 =A/2G/2A/2=B/2 _d/2A/2d/2=d/2 [=e_d][g-=d-]| \
[g=d]G =A_d =d/2A/2d/2g/2 a/2g/2d/2A/2|
A/2=E/2A/2=A/2 =B/2_A/2B/2d/2 =d/2B/2d/2e/2 [gd][a-e-]| \
[a=e]A =B=d e/2B/2e/2a/2 e'/2b/2a/2e/2| \
=d'/2=b/2a/2d/2 b/2a/2d'/2b/2 a/2d/2b/2a/2 d'/2b/2a/2d/2| \
=b/2a/2=d'/2a/2 d'/2b/2a/2d/2 d'/2b/2a/2d/2 [=e'_d'][=d'b]|
[d'a]f/2d/2 A/2F/2A/2d/2 f/2A/2d/2f/2 a/2d/2f/2a/2| \
d'/2d/2f/2a/2 d'/2a/2d'/2f/2 a/2d'/2f'/2a'/2 d''/2a'/2f'/2d'/2| \
[=ag]2 [dA][ag]2[=b_a]2[d'=a]| \
G/2=A/2d/2g/2 a/2d'/2g'/2a'/2 d''/2a'/2g'/2d'/2 a/2g/2d/2g/2|
[af]2 [dA][af]2[=ba]2[d'a]| \
F/2A/2d/2f/2 a/2d'/2f'/2a'/2 d''/2a'/2f'/2d'/2 a/2f/2d/2f/2| \
[=e=B]2 [ae]2 [ba]3/2[d'a]3/2[_e'-a-]| \
[e'a]/2[=e'a]3/2 [g'a]3/2[a'a]3/2[=a'_a] a'=a'|
=b'/2=a'/2g'/2d'/2 a'/2g'/2d'/2a/2 g'/2d'/2a/2g/2 d'/2a/2g/2d/2| \
z/2[=a'g']3/2 [g'd']3/2[d'a]3/2[ag]3/2[gd]3/2| \
[=ed]=A/2=B/2 d/2A/2d/2=d/2 e/2_d/2=d/2_e/2 =e/2a/2_d'/2=d'/2| \
=e'/2=d'/2_d'/2=d'/2 e'/2d'/2_d'/2=d'/2 e'/2d'/2_d'/2=d'/2 e'/2=a'/2_a'/2=a'/2|
z[=b'd'] [=a'd']2 [_a'd']3/2[=a'-d'-][a'_a'-d'-d']/2[a'd']| \
=e''/2=a'/2e'/2d'/2 =d''/2a'/2e'/2_d'/2 d''/2a'/2e'/2d'/2 =d''/2a'/2e'/2_d'/2| \
=d'/2g'/2=a'/2=b'/2 a'd'/2g'/2 a'/2b'/2a' d/2g/2a/2b/2| \
=a=d/2g/2 a/2=b/2d'/2a/2 d'/2a/2g/2d/2 A/2_A/2=A/2B/2|
=E,/2A,/2=B,/2=D/2 A,/2B,/2D/2E/2 B,/2D/2E/2A/2 D/2E/2A/2B/2| \
=e/2=B/2e/2a/2 b/2e/2a/2b/2 [e'be]2 b/2e/2B| \
F,/2=A,/2C/2E/2 A,/2C/2E/2F/2 C/2E/2F/2A/2 E/2F/2A/2c/2| \
f/2c/2f/2=a/2 c'/2f/2a/2c'/2 [f'c'f]2 f/2a/2c'/2f'/2|
f'/2b/2f/2f'/2 b/2f/2f'/2b/2 f/2e'/2b/2f/2 e'/2b/2e'/2b/2| \
=d'/2f/2d/2d'/2 f/2d/2d'/2f/2 d/2=a/2f/2d/2 a/2d/2a/2d/2| \
c'/2=g/2=d/2c'/2 g/2d/2c'/2g/2 d/2b/2g/2d/2 b/2d/2b/2d/2| \
=a/2=g/2=d/2a/2 g/2d/2b/2d/2 c'/2g/2d'/2g/2 e'/2g/2f'/2g/2|
=g'/2e'/2b/2g'/2 e'/2b/2g'/2b/2 =a'/2b/2a'/2b/2 b'/2b/2b'/2b/2| \
c''/2c'/2c''/2c'/2 b'/2c'/2b'/2c'/2 =a'/2c'/2a'/2c'/2 =g'/2c'/2g'/2c'/2| \
=g'/2b/2g'/2b/2 f'/2b/2f'/2b/2 =e'/2b/2e'/2b/2 g'/2b/2g'/2b/2| \
f'/2b/2=g/2f'/2 b/2g/2f'/2b/2 g/2=d'/2b/2g/2 d'/2g/2d'/2g/2|
e'/2b/2e'/2b/2 f'/2b/2f'/2b/2 =g'/2b/2g'/2b/2 b'/2b/2b'/2b/2| \
 (3=a'b'a' =g'/2b/2g'/2b/2 f'/2b/2f'/2b/2 e'/2b/2e'/2b/2| \
=d'/2=a/2d'/2a/2 g'/2a/2g'/2a/2 a'/2a/2a'/2a/2 d''/2d'/2d''/2d'/2| \
c''/2=d'/2c''/2d'/2 b'/2d'/2b'/2d'/2 =a'/2d'/2a'/2d'/2 b'/2d'/2b'/2d'/2|
=d''/2=g'/2e'/2d''/2 g'/2e'/2d''/2g'/2 e'/2d''/2g'/2e'/2 b'/2c'/2g'/2c'/2| \
=d''/2=g'/2e'/2d''/2 g'/2c'/2g'/2c'/2 d''/2g'/2e'/2e''/2 g'/2e'/2e''/2e'/2| \
=d''/2=a'/2f'/2d''/2 a'/2f'/2d''/2a'/2 f'/2c''/2a'/2f'/2 a'/2f'/2c''/2f'/2| \
[f''f'][f''f'] [e''e'][e''e'] [=d''d'][d''d'] [c''c'][c''c']|
g'/2=b/2g/2g'/2 b/2g/2g'/2b/2 g/2=e'/2b/2g/2 e'/2b/2e'/2b/2| \
e'/2g/2e/2e'/2 g/2e/2e'/2g/2 e/2b/2g/2e/2 b/2e/2b/2e/2| \
d'/2a/2e/2d'/2 a/2e/2d'/2a/2 e/2=b/2a/2e/2 b/2e/2b/2e/2| \
b/2a/2e/2b/2 a/2e/2=b/2e/2 d'/2a/2e'/2a/2 =e'/2a/2g'/2a/2|
a'/2=e'/2=b/2a'/2 e'/2b/2a'/2b/2 _b'/2=b/2_b'/2=b/2 b'/2b/2b'/2b/2| \
d''/2d'/2d''/2d'/2 =b'/2d'/2b'/2d'/2 _b'/2d'/2b'/2d'/2 a'/2d'/2a'/2d'/2| \
a'/2=b/2a'/2b/2 g'/2b/2g'/2b/2 f'/2b/2f'/2b/2 a'/2b/2a'/2b/2| \
g'/2=b/2a/2g'/2 b/2a/2g'/2b/2 a/2e'/2b/2a/2 e'/2a/2e'/2a/2|
=e'/2=b/2e'/2b/2 g'/2b/2g'/2b/2 a'/2b/2a'/2b/2 b'/2b/2b'/2b/2| \
 (3b'=b'_b' a'/2=b/2a'/2b/2 g'/2b/2g'/2b/2 =e'/2b/2e'/2b/2| \
e'/2b/2e'/2b/2 =g'/2b/2g'/2b/2 b'/2b/2b'/2b/2 e''/2e'/2e''/2e'/2| \
d''/2e'/2d''/2e'/2 =b'/2e'/2b'/2e'/2 _b'/2e'/2b'/2e'/2 =b'/2e'/2b'/2e'/2|
e''/2a'/2=e'/2_e''/2 a'/2=e'/2_e''/2a'/2 =e'/2_e''/2a'/2=e'/2 =b'/2d'/2a'/2d'/2| \
e''/2a'/2=e'/2_e''/2 a'/2d'/2a'/2d'/2 e''/2a'/2=e'/2e''/2 a'/2e'/2e''/2e'/2| \
e''/2b'/2g'/2e''/2 b'/2g'/2e''/2b'/2 g'/2d''/2b'/2g'/2 b'/2g'/2d''/2g'/2| \
[g''g'][g''g'] [=e''e'][e''e'] [_e''e'][e''e'] [d''d'][d''d']|
a'/2d'/2a/2a'/2 d'/2a/2a'/2d'/2 a/2g'/2d'/2a/2 g'/2d'/2g'/2d'/2| \
f'/2a/2f/2f'/2 a/2f/2f'/2a/2 f/2c'/2a/2f/2 c'/2f/2c'/2f/2| \
e'/2b/2f/2e'/2 b/2f/2e'/2b/2 f/2d'/2b/2f/2 d'/2f/2d'/2f/2| \
c'/2b/2f/2c'/2 b/2f/2d'/2f/2 e'/2b/2f'/2b/2 g'/2b/2a'/2b/2|
b'/2g'/2d'/2b'/2 g'/2d'/2b'/2d'/2 c''/2d'/2c''/2d'/2 d''/2d'/2d''/2d'/2| \
e''/2e'/2e''/2e'/2 d''/2e'/2d''/2e'/2 c''/2e'/2c''/2e'/2 b'/2e'/2b'/2e'/2| \
b'/2d'/2b'/2d'/2 a'/2d'/2a'/2d'/2 =g'/2d'/2g'/2d'/2 b'/2d'/2b'/2d'/2| \
a'/2d'/2b/2a'/2 d'/2b/2a'/2d'/2 b/2f'/2d'/2b/2 f'/2b/2f'/2b/2|
g'/2d'/2g'/2d'/2 a'/2d'/2a'/2d'/2 b'/2d'/2b'/2d'/2 d''/2d'/2d''/2d'/2| \
 (3c''d''c'' b'/2d'/2b'/2d'/2 a'/2d'/2a'/2d'/2 g'/2d'/2g'/2d'/2| \
f'/2c'/2f'/2c'/2 =a'/2c'/2a'/2c'/2 c''/2c'/2c''/2c'/2 f''/2f'/2f''/2f'/2| \
e''/2f'/2e''/2f'/2 d''/2f'/2d''/2f'/2 c''/2f'/2c''/2f'/2 d''/2f'/2d''/2f'/2|
f''/2b'/2g'/2f''/2 b'/2g'/2f''/2b'/2 g'/2f''/2b'/2g'/2 d''/2e'/2b'/2e'/2| \
f''/2b'/2g'/2f''/2 b'/2e'/2b'/2e'/2 f''/2b'/2g'/2g''/2 b'/2g'/2g''/2g'/2| \
f''/2c''/2a'/2f''/2 c''/2a'/2f''/2c''/2 a'/2e''/2c''/2a'/2 c''/2a'/2e''/2a'/2| \
[a''a'][a''a'] [g''g'][g''g'] [f''f'][f''f'] [e''e'][e''e']|
A2 c2 e2 g2| \
[aA]2 [c'c]2 [e'e]2 [g'g]2| \
[c'c]2 [e'e]2 [a'a]2 [b'b]2| \
[c''c']2 [e'e]2 [a'a]2 [c''c']2|
[d''-d'-]8|[d''-d'-]6 [d''d']
V:2
K:G
G,,G, zG,, zG, G,,G,| \
G,,G, zG,, zG, G,,G,| \
G,,G, zG,, zG, G,,G,| \
G,,G, zG,, zG, G,,G,|
G,,G, zG,, zG, G,,G,| \
G,,G, zG,, zG, G,,G,| \
G,,G, zG,, zG, G,,G,| \
G,,G, zG,, zG, G,,G,|
G,,G, G,,G, G,,G, G,,G,| \
G,,G, G,,G, G,,G, G,,G,| \
G,,G, G,,G, G,,G, G,,G,| \
G,,G, G,,G, G,,G, G,,G,|
G,,G, G,,G, G,,G, G,,G,| \
G,,G, G,,G, G,,G, G,,G,| \
D,2 [DD,]2 [DD,]2 [DD,]2| \
[DD,]2 [CC,]2 [B,B,,]2 [A,A,,]2|
[G-G,-]6 [GG,]3/2z/2| \
[D-D,-]6 [DD,]3/2z/2| \
[E-E,-]6 [EE,]3/2z/2| \
[B,-B,,-]6 [B,B,,]3/2z/2|
[C-C,-]6 [CC,]3/2z/2| \
[DD,]4 [CC,]4| \
[B,-B,,-]6 [B,B,,]3/2z/2| \
[E-E,-]6 [EE,]3/2z/2|
[C-C,-]6 [CC,]3/2z/2| \
[DD,]4 [CC,]4| \
[B,-B,,-]6 [B,B,,]3/2z/2| \
[E-E,-]6 [EE,]3/2z/2|
[A,-A,,-]6 [A,A,,]3/2z/2| \
[CC,]4 [^CC,]4| \
[D-D,-]6 [DD,]3/2z/2| \
[D,-D,,-]6 [D,D,,]3/2z/2|
[D,-D,,-]6 [D,D,,]3/2z/2| \
[D,D,,]2 [D,D,,]2 [D,D,,]2 [D,D,,]2| \
G,,G, G,,G, G,,G, G,,G,| \
D,,D, D,,D, ^D,,D, D,,D,|
E,,E, E,,E, E,,E, E,,E,| \
B,,,B,, B,,,B,, B,,,B,, B,,,B,,| \
C,,C, C,,C, C,,C, C,,C,| \
G,,G, G,,G, G,,G, G,,G,|
C,,C, C,,C, A,,A, A,,A,| \
D,,D, D,,D, D,,D, D,,D,| \
G,,G, G,,G, G,,G, G,,G,| \
D,,D, D,,D, ^D,,D, D,,D,|
E,,E, E,,E, E,,E, E,,E,| \
B,,,B,, B,,,B,, B,,,B,, B,,,B,,| \
C,,C, C,,C, C,,C, C,,C,| \
G,,G, G,,G, G,,G, G,,G,|
C,E, G,C C,E, G,C| \
D,F, A,D [DD,][DD,] [DD,][DD,]| \
G,,G, G,,G, G,,G, G,,G,| \
D,,D, D,,D, D,,D, D,,D,|
E,,E, E,,E, E,,E, E,,E,| \
B,,,B,, B,,,B,, B,,,B,, B,,,B,,| \
C,,C, C,,C, C,,C, C,,C,| \
D,,D, D,,D, C,,C, C,,C,|
B,,,B,, B,,,B,, B,,,B,, B,,,B,,| \
E,,E, E,,E, E,,E, E,,E,| \
C,,C, C,,C, C,,C, C,,C,| \
D,,D, D,,D, C,,C, C,,C,|
B,,,B,, B,,,B,, B,,,B,, B,,,B,,| \
E,,E, E,,E, E,,E, E,,E,| \
C,,C, C,,C, C,,C, C,,C,| \
A,,,A,, A,,,A,, A,,,A,, A,,,A,,|
D,,D, D,,D, D,,D, D,,D,| \
D,,D, D,,D, D,,D, D,,D,| \
[E,E,,]4 [C,C,,]4| \
[D,D,,]4 [G,G,,]2 [F,F,,]2|
[E,E,,]4 [C,C,,]4| \
[D,D,,]4 [G,G,,]F, [D,D,,]2| \
[E,E,,]4 [C,C,,]4| \
[D,D,,]4 [G,G,,]2 [F,F,,]2|
[E,E,,]4 [C,C,,]4| \
[D,D,,]4 [G,G,,]F, [D,D,,]2| \
[E,E,,][E,E,,] z[E,E,,] z[C,C,,] z[C,C,,]| \
z[D,D,,] z[D,D,,] z[G,G,,] z[F,F,,]|
[E,E,,][E,E,,] z[E,E,,] z[C,C,,] z[C,C,,]| \
z[D,D,,] z[D,D,,] z[F,F,,] z[D,D,,]| \
K:A
[F,F,,][F,F,,] z[F,F,,] z[D,D,,] z[D,D,,]| \
z[E,E,,] z[E,E,,] z[A,A,,] z[G,G,,]|
[F,F,,][F,F,,] z[F,F,,] z[D,D,,] z[D,D,,]| \
E,,E, E,,E, E,,E, E,,E,| \
E,,E, E,,E, E,,E, E,,E,| \
E,,E, E,,E, E,,E, E,,E,|
E,,E, E,,E, E,,E, E,,E,| \
E,,E, E,,E, E,,E, E,,E,| \
E,,E, E,,E, E,,E, E,,E,| \
E,,E, E,,E, E,,E, E,,E,|
E,,E, E,,E, E,,E, E,,E,| \
[E,-B,,-G,,-E,,-]6 [E,B,,G,,E,,]3/2z/2| \
A,,A, A,,A, A,,A, A,,A,| \
E,,E, E,,E, E,,E, E,,E,|
F,,F, F,,F, F,,F, F,,F,| \
C,,C, C,,C, C,,C, C,,C,| \
D,,D, D,,D, D,,D, D,,D,| \
E,,E, E,,E, D,,D, D,,D,|
C,,C, C,,C, C,,C, C,,C,| \
F,,F, F,,F, F,,F, F,,F,| \
D,,D, D,,D, D,,D, D,,D,| \
E,,E, E,,E, D,,D, D,,D,|
C,,C, C,,C, C,,C, C,,C,| \
F,,F, F,,F, F,,F, F,,F,| \
D,,D, D,,D, D,,D, D,,D,| \
B,,,B,, B,,,B,, B,,,B,, B,,,B,,|
E,,E, E,,E, E,,E, E,,E,| \
E,,E, E,,E, E,,E, E,,E,| \
A,,A, A,,A, A,,A, A,,A,| \
E,,E, E,,E, E,,E, E,,E,|
F,,F, F,,F, F,,F, F,,F,| \
C,,C, C,,C, C,,C, C,,C,| \
D,,D, D,,D, D,,D, D,,D,| \
E,,E, E,,E, D,,D, D,,D,|
C,,C, C,,C, C,,C, C,,C,| \
F,,F, F,,F, F,,F, F,,F,| \
D,,D, D,,D, D,,D, D,,D,| \
E,,E, E,,E, D,,D, D,,D,|
C,,C, C,,C, C,,C, C,,C,| \
F,,F, F,,F, F,,F, F,,F,| \
D,,D, D,,D, D,,D, D,,D,| \
B,,,B,, B,,,B,, B,,,B,, B,,,B,,|
E,,E, E,,E, E,,E, E,,E,| \
E,,E, E,,E, E,,E, E,,E,| \
E,,G,, B,,E, E,,G,, B,,E,| \
E,,G,, B,,E, E,,G,, B,,E,|
E,,G,, B,,E, E,,G,, B,,E,| \
E,/2F,/2E,/2D,/2 E,/2D,/2C,/2B,,/2 D,/2C,/2B,,/2A,,/2 B,,/2A,,/2G,,/2E,,/2| \
A,,A, A,,A, A,,A, A,,A,| \
A,,A, A,,A, A,,A, A,,A,|
A,,A, A,,A, A,,A, A,,A,| \
A,,A, A,,A, A,,A, A,,A,| \
A,,A, A,,A, A,,A, A,,A,| \
A,,A, A,,A, A,,A, A,,A,|
E,,E, E,,E, E,,E, E,,E,| \
E,,E, E,,E, E,,E, E,,E,| \
D,,D, D,,D, D,,D, D,,D,| \
D,,D, D,,D, D,,D, D,,D,|
E,,E, E,,E, E,,E, E,,E,| \
E,,E, E,,E, E,,E, E,,E,| \
C,,C, C,,C, C,,C, C,,C,| \
C,,C, C,,C, C,,C, C,,C,|
F,,F, F,,F, F,,F, F,,F,| \
C,,C, C,,C, C,,C, C,,C,| \
D,,D, D,,D, D,,D, D,,D,| \
D,,D, D,,D, D,,D, D,,D,|
E,,E, E,,E, E,,E, E,,E,| \
E,,E, E,,E, E,,E, E,,E,| \
A,,A, A,,A, A,,A, A,,A,| \
A,,A, A,,A, A,,A, A,,A,|
G,,G, G,,G, G,,G, G,,G,| \
G,,G, G,,G, G,,G, G,,G,| \
[F,C,F,,]2 [F,C,F,,][F,C,F,,]2[F,C,F,,]2[F,C,F,,]| \
[F,-C,-F,,-]6 [F,C,F,,]3/2z/2|
[=F,C,F,,]2 [F,C,F,,][F,C,F,,]2[F,C,F,,]2[F,C,F,,]| \
[=F,-C,-F,,-]6 [F,C,F,,]3/2z/2| \
[E,B,,E,,]2 [G,E,B,,]2 [EB,E,]3/2[EB,E,]3/2[E-B,-E,-]| \
[EB,E,]/2[EB,E,]3/2 [EB,E,]3/2[EB,E,]3/2E, E,,E,|
^D,,D, D,,D, D,,D, D,,D,| \
^D,,D, D,,D, D,,D, D,,D,| \
[B,F,B,,]2 [B,F,B,,]2 [B,F,B,,]3/2[B,F,B,,]3/2[B,F,B,,]| \
B,,B, B,,B, B,,B, B,,B,|
[CG,C,]2 [CG,C,]2 [CG,C,]3/2[C-G,-C,-][C-CG,-G,C,-C,]/2[CG,C,]| \
C,C C,C C,C C,C| \
D,D D,D D,D D,D| \
D,,D, D,,D, D,,D, D,,D,|
E,,E, E,,E, E,,E, E,,E,| \
E,,E, E,,E, [E,B,,E,,]2 B,,E,,| \
K:Bb
F,,F, F,,F, F,,F, F,,F,| \
F,,F, F,,F, [F,C,F,,]4|
[B-B,-]6 [BB,]3/2z/2| \
[F-F,-]6 [FF,]3/2z/2| \
[G-G,-]6 [GG,]3/2z/2| \
[D-D,-]6 [DD,]3/2z/2|
[E-E,-]6 [EE,]3/2z/2| \
[FF,]4 [EE,]4| \
[D-D,-]6 [DD,]3/2z/2| \
[G-G,-]6 [GG,]3/2z/2|
[E-E,-]6 [EE,]3/2z/2| \
[FF,]4 [EE,]4| \
[D-D,-]6 [DD,]3/2z/2| \
[G-G,-]6 [GG,]3/2z/2|
[C-C,-]6 [CC,]3/2z/2| \
[EE,]4 [=EE,]4| \
[F-F,-]6 [FF,]3/2z/2| \
[F,-F,,-]6 [F,F,,]3/2z/2|
K:B
B,,B, B,,B, B,,B, B,,B,| \
F,,F, F,,F, F,,F, F,,F,| \
G,,G, G,,G, G,,G, G,,G,| \
D,,D, D,,D, D,,D, D,,D,|
E,,E, E,,E, E,,E, E,,E,| \
F,,F, F,,F, E,,E, E,,E,| \
D,,D, D,,D, D,,D, D,,D,| \
G,,G, G,,G, G,,G, G,,G,|
E,,E, E,,E, E,,E, E,,E,| \
F,,F, F,,F, E,,E, E,,E,| \
D,,D, D,,D, D,,D, D,,D,| \
G,,G, G,,G, G,,G, G,,G,|
E,,E, E,,E, E,,E, E,,E,| \
C,,C, C,,C, C,,C, C,,C,| \
F,,F, F,,F, F,,F, F,,F,| \
F,,F, F,,F, F,,F, F,,F,|
K:Db
D,D D,D D,D D,D| \
A,,A, A,,A, A,,A, A,,A,| \
B,,B, B,,B, B,,B, B,,B,| \
F,,F, F,,F, F,,F, F,,F,|
G,,G, G,,G, G,,G, G,,G,| \
A,,A, A,,A, G,,G, G,,G,| \
F,,F, F,,F, F,,F, F,,F,| \
B,,B, B,,B, B,,B, B,,B,|
G,,G, G,,G, G,,G, G,,G,| \
A,,A, A,,A, G,,G, G,,G,| \
F,,F, F,,F, F,,F, F,,F,| \
B,,B, B,,B, B,,B, B,,B,|
G,,G, G,,G, G,,G, G,,G,| \
E,,E, E,,E, E,,E, E,,E,| \
A,,A, A,,A, A,,A, A,,A,| \
A,,A, A,,A, A,,A, A,,A,|
A,,C, E,A, A,,C, E,A,| \
A,,C, E,A, A,,C, E,A,| \
A,,C, E,A, A,,C, E,A,| \
A,/2B,/2A,/2G,/2 A,/2G,/2F,/2E,/2 G,/2F,/2E,/2D,/2 E,/2D,/2C,/2A,,/2|
[D,-A,,-D,,-]8|[D,-A,,-D,,-]6 [D,A,,D,,]